<apex:page contentType="text/xml" showHeader="false" sidebar="false" controller="CustomTemplateController" rendered="{!showConsumptionSchedule}">
  <block font-size="{!template.SBQQ__FontSize__c}" font-family="{!template.SBQQ__FontFamily__c}" >
    <table width="75%">
      <table-column column-width="60%"/>
      <table-column column-width="40%"/>
      <table-header>
        <table-row font-weight="bold" background-color="#{!template.SBQQ__ShadingColor__c}">
          <table-cell padding="3px" border-style="solid" border-width="1px" text-align="left">
            <block>
              Consumption Schedules
            </block>
          </table-cell>
          <table-cell padding="3px" border-style="solid" border-width="1px" text-align="center">
            <block>
              Rates
            </block>
          </table-cell>
        </table-row>
      </table-header>
      <table-body>
        <apex:repeat id="schedulerepeat" value="{!linesWithConsumptionSchedules}" var="schedule">
          <table-row keep-together.within-page="always">
            <table-cell padding="3px" border-style="solid" border-width="1px" text-align="left">
              <block>
                {!schedule.SBQQ__QuoteLine__r.SBQQ__ProductName__c} - {!schedule.Name} ({!schedule.SBQQ__UnitOfMeasure__c})
              </block>
            </table-cell>
            <table-cell border-style="solid" border-width="0px" text-align="left">
              <table border-collapse="collapse" >
                <table-column column-width="50%"/>
                <table-column column-width="50%"/>
                <table-body>
                  <apex:repeat id="raterepeat" value="{!consumptionRates}" var="rate">
                    <apex:outputText rendered="{!rate.SBQQ__QuoteLineConsumptionSchedule__r.Id = schedule.Id}">
                      <table-row keep-together.within-page="always">
                        <table-cell padding="3px" border-style="solid" border-width="1px" text-align="center">
                          <apex:outputText rendered="{!NOT(ISNULL(rate.SBQQ__UpperBound__c))}">
                            <block>
                              {!rate.SBQQ__LowerBound__c} - {!rate.SBQQ__UpperBound__c - 1}
                            </block>
                          </apex:outputText>
                          <apex:outputText rendered="{!ISNULL(rate.SBQQ__UpperBound__c)}">
                            <block>
                              {!rate.SBQQ__LowerBound__c}+
                            </block>
                          </apex:outputText>
                        </table-cell>
                        <table-cell padding="3px" border-style="solid" border-width="1px" text-align="right">
                          <apex:outputText >
                            <block>
                              <apex:outputText value="{0,number,currency}">
                                <apex:param value="{!rate.SBQQ__Price__c}"/>
                              </apex:outputText>
                            </block>
                          </apex:outputText>
                        </table-cell>
                      </table-row>
                    </apex:outputText>
                  </apex:repeat>
                </table-body>
              </table>
            </table-cell>
          </table-row>
        </apex:repeat>
      </table-body>
    </table>
    <block>&nbsp;</block>
  </block>
</apex:page>